<!DOCTYPE html>
<html lang="ID">
  <head>
    <title>Burung Perkutut Jawa</title>
    <meta name="description" content="Budidaya Perkutut Jawa" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <div id="header">
      <h1>Perkutut Jawa Suara Emas Penghibur Hati</h1>
      <blockquote>
        Jikalau aku mendengarkan burung Perkutut menyanyi di pohon ditiup angin
        yang sepoi-sepoi bukan lagi aku mendengarkan burung Perkutut Aku
        mendengarkan Indonesia <br />
        <span id="soekarno">Soekarno - President RI I</span>
      </blockquote>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#profil">Profil</a></li>
        <li><a href="#berternak">Budidaya</a></li>
        <li><a href="#harga">Harga</a></li>
      </ul>
    </div>
    <div class="gambar">
      <img src="images/burung2.png" alt="Burung Perkutut Jawa" />
      <img src="images/burung1.png" alt="Burung Suara Emas" />
    </div>

    <div class="isi">
      <p class="fp">
        Burung <span class="jawa">Perkutut Jawa</span> dengan nama latin
        <i>Geopelia striata</i> bukan hanya burung yang mampu bersuara, akan
        tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh
        burung lainnya. Bagi sebagian pemelihara burung, dengan hanya melihat
        perkutut, sudah bisa memastikan bagaimana suara yang akan dihasilkan.
        Salah satu kebiasaan dari burung ini adalah terbang dan bertengger di
        kebun atau ladang. Selain itu, mereka juga sering mencari makan di jalan
        yang jarang dilintasi oleh manusia
      </p>
      <p class="fp">
        Perkutut Jawa hidup berpasangan atau kelompok kecil. Perkutut jawa makan
        di permukaan tanah. Kadang mereka berkumpul untuk minum di sumber air.
        Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting. Telur
        berwarna putih, jumlah 2 butir. Perkutut jawa berbiak pada bulan
        Januari-September.
      </p>
    </div>

    <div id="profil">
      <h3>Profil Perkutut Jawa</h3>
      <a name="profil" />
      <ul>
        <li>
          Burung perkutut jawa (Geopelia striata) atau dikenal juga sebagai
          perkutut lokal mempunyai tubuh ramping panjang berukuran sedang,
          sekitar 20-25 cm, ukuran ekor pendek dengan kepala membulat
        </li>
        <li>
          Burung pemakan biji-bijian ini biasanya dipelihara oleh orang Jawa
          yang mempunyai sebagai burung kicauan karena suaranya yang khas dan
          dianggap membawa keberuntungan
        </li>
        <li>
          Burung dengan nama latin Geopelia striata bukan hanya burung yang
          mampu bersuara, akan tetapi burung ini mempunyai beragam keunikan yang
          tidak dimiliki oleh burung lainnya.
        </li>
        <li>
          Burung perkutut di alam memakan rerumputan, benih gulma dan serangga.
          Sehingga, dimungkinkan di alam mempunyai manfaat sebagai pengontrol
          alami gulma dan serangga.
        </li>
      </ul>
    </div>
    <div id="beternak">
      <h3>Cara Berternak Perkutut Jawa</h3>
      <a name="berternak" />
      <ol>
        <li>
          <h4>Pemilihan Bibit</h4>
          <p>
            Bibit atau indukan burung perkutut yang akan dibudidayakan haruslah
            telah berumur ideal yaitu minimal berumur 4 bulan dan sebaiknya
            betina lebih tua dari jantan. Selain itu pilihlah bibit yang baik
            agar hasilnya juga baik, berikut ciri-ciri indukan perkutut yang
            baik
          </p>
        </li>
        <li>
          <h4>Persiapan Kandang Budidaya</h4>
          <p>
            Kandang yang digunakan untuk budidaya biasanya adalah kandang dengan
            ukuran tinggi bervariasi antara 45-180 cm, lebar 60 cm, panjang
            antara 100-180 cm, lantainya terbuat dari pasir atau tanah dan
            ataonya berupa asbes atau genting.
          </p>
        </li>
        <li>
          <h4>Proses Perjodohan</h4>
          <p>
            Untuk menjodohkan burung perkutut ini, pertama masukkan perkutut
            yang akan dijodohkan ke dalam kandang ternak pada saat sore hari.
            Nemun perlu diperhatikan sebelum dimasukkan ke dalam kandang ternak
            kedua perkutut yang akan dijodohkan terlebih dahulu diberikan kacang
            hijau lunak, minyak ikan, vitamin E dan badannya dibasahi sedikit
          </p>
        </li>
        <li>
          <h4>Tahap Pemeliharaan Anakan</h4>
          <p>
            Piyik atau anakan burung yang baru menetas, sebaiknya dipisahkan
            terlebih dahulu dari induknya jika sudah berumur 1-1,5 bulan. Pada
            usia tersebut, piyik biasanya sudah bisa makan sendiri. Tempatkan
            piyik dalam sangkar yang memiliki ukuran sekitar 50 cm x 70 cm x 50
            cm dengan dalam satu sangkar diletakkan 8 sampai 10 ekor piyik
            burung perkutut
          </p>
        </li>
      </ol>
    </div>
    <div class="koleksi">
      <img src="images/burung6.png" />
      <img src="images/burung3.png" />
      <img src="images/burung4.png" />
      <img src="images/burung5.png" />
    </div>
    <div class="promo">
      <div class="promoin">
        <h2>
          Tertarik untuk budidaya / memelihara Perkutut Jawa? <br />Penawaran
          Khusus Bagi Anda
        </h2>
        <h3>
          Harga 1 Ekor Perkutut Remaja <del>Rp. 75.000</del> <br />
          Sekarang cukup <strong>Rp. 50.000</strong> saja!
          <br />
          <a name="harga" />
          Berminat hubung kami di <span id="Wa">WA - 012455588222</span>
        </h3>
      </div>
      <div class="commerce">
        <h4>Kami Hadir juga di aplikasi eCommerce:</h4>
        <ol>
          <li><a href="tokopedia.com">tokopedia</a></li>
          <li><a href="bukakapak.com">Bukalapak</a></li>
          <li><a href="shopee.com">shopee</a></li>
        </ol>
      </div>
    </div>
  </body>
</html>
